version: '3'
services:
  app:
    image: holiday-planner-node:latest
    container_name: holiday-planner-node
    working_dir: /var/www/app
    user: 0:0
    volumes:
      - ./:/var/www/app
    ports:
      - "3000:3000"
    command: npm start
